<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <div id="main">
      <div id="title">
        <h1>Steve Harris Tribute Page!</h1>
        <div id="img-div">
          <img id="image" src="img/steve_harris_2.jpg">
          <div id="img-caption">
            Steve Harris Iconic stage performance.
          </div>
        </div>

            <div id="tribute-info">
            <ul>
              <li>Best bassist of the world.</li>
              <li>Iron Maiden bassist since its beginnings.</li>
              <li>Has an iconic stance at the stage.</li>
            </ul>
          </div>
          <div >
          <a  id="tribute-link" href="https://es.wikipedia.org/wiki/Steve_Harris" target="_blank">Link to bio!</a> 
      </div>
    

    </div>
    </div>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    
    
    <script  src="js/index.js"></script>
  </body>
</html>
